/*Header section */
.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    padding: 92px 50px;
}

.header__links-list {
    display: flex;
    list-style: none;
    gap: 32px;
    padding-bottom: 6px;
}

.header__link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: circle;
    padding-right: 2px;
    border-bottom: 1px solid #000;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    line-height: 24.3px;
    max-width: 240px;
}

.address__position {
    justify-self: end;
    padding-bottom: 6px;
}

.header__address {
    text-underline-offset: 5px;
    color: #000;
}

/* Cover section*/

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 757px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.cover__title {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
    padding: 165px 50px 106px;
}

.letter-spacing-extended {
    letter-spacing: 0.3em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: block;
    z-index: 1;
}

.aligned-text_left {
    padding-bottom: 20px;
}

.aligned-text_center {
    justify-self: center;
    padding-bottom: 20px;
}

.aligned-text_right {
    justify-self: right;
}

.cover__description {
    display: flex;
    align-items: center;
    color: #fff;
    padding-left: 50px;
    font-size: 22px;
    gap: 107px;
}

.cover__description-text {
    line-height: 28px;
    word-spacing: 0.83em;
    text-transform: uppercase;
}

.bet-button {
    font-weight: 500;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
}

/* Lots section */

.lots {
    padding: 180px 24px 0;
}

.lots__heading {
    text-transform: uppercase;
    padding-left: 40px;
    font-size: 40px;
    font-weight: 700;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    padding: 27px 0 30px;
    justify-content: center;
}

.card {
    position: relative;
    color: #fff;
    width: 334px;
    height: 596px;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.card__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 48px 40px;
    line-height: 1.2;
}

.card__title {
    display: block;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline solid #fff;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-decoration-skip: none;
}

.card__text {
    display: block;
    font-size: 20px;
    text-decoration: none;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

/* About section*/

.about {
    padding: 120px 24px 180px;
    display: grid;
    grid-template-columns: 1fr min-content;
}

.about__logo {
    margin: 35px 0 0 47px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    display: flex;
    flex-direction: column;
    padding: 135px 0 0 72px;
}

.about__title {
    text-transform: uppercase;
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.about__first-paragraph {
    width: 688px;
    margin-bottom: 24px;
}

.about__second-paragraph {
    width: 693px;
}

/* Footer section */

.footer {
    padding: 0 50px 82px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
    display: block;
    justify-items: center;
    padding-top: 1px;
}

.footer__menu-link {
    color: #000;
    text-decoration: none;
}

.footer__menu-link_active {
    color: #000;
    text-underline-offset: 4px;
}

.footer__social-list {
    padding-top: 1px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}